Host Name: sol-e601.cc.lehigh.edu
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./mesoflow3d.gnu.MPI.ex() [0x58e186]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
/share/Apps/alt/amrex/23.02/avx512/gcc/9.3.0/mvapich2/2.3.4/Src/Base/AMReX_BLBackTrace.cpp:196:36

 1: ./mesoflow3d.gnu.MPI.ex() [0x58fef8]
    amrex::BLBackTrace::handler(int)
/share/Apps/alt/amrex/23.02/avx512/gcc/9.3.0/mvapich2/2.3.4/Src/Base/AMReX_BLBackTrace.cpp:96:15

 2: /lib64/libc.so.6(+0x37400) [0x7f4fe7fbf400]

 3: ./mesoflow3d.gnu.MPI.ex() [0x44259e]
    mflo_chem_transport::compute_spec_dcoeff(int, int, int, amrex::Array4<double> const&, amrex::Array4<double> const&, amrex::GpuArray<double, 3u>, amrex::GpuArray<double, 3u>, double) inlined at ../../../mesoflow/Source/mflo_evolve.cpp:697:57 in mflo::compute_dsdt_flow(int, int, amrex::MultiFab&, amrex::MultiFab&, double, double, double, bool)
./transport.H:26:34
operator()
../../../mesoflow/Source/mflo_evolve.cpp:697:57
call_f<mflo::compute_dsdt_flow(int, int, amrex::MultiFab&, amrex::MultiFab&, amrex::Real, amrex::Real, amrex::Real, bool)::<lambda(int, int, int)> >
/share/Apps/alt/amrex/23.02/avx512/gcc/9.3.0/mvapich2/2.3.4/Src/Base/AMReX_GpuLaunchFunctsC.H:29:10
ParallelFor<mflo::compute_dsdt_flow(int, int, amrex::MultiFab&, amrex::MultiFab&, amrex::Real, amrex::Real, amrex::Real, bool)::<lambda(int, int, int)> >
/share/Apps/alt/amrex/23.02/avx512/gcc/9.3.0/mvapich2/2.3.4/Src/Base/AMReX_GpuLaunchFunctsC.H:168:23
mflo::compute_dsdt_flow(int, int, amrex::MultiFab&, amrex::MultiFab&, double, double, double, bool)
../../../mesoflow/Source/mflo_evolve.cpp:696:31

 4: ./mesoflow3d.gnu.MPI.ex() [0x453052]
    mflo::Advance_coupled(int, double, double, int, int, bool)
../../../mesoflow/Source/mflo_evolve.cpp:437:5

 5: ./mesoflow3d.gnu.MPI.ex() [0x45385c]
    std::vector<int, std::allocator<int> >::operator[](unsigned long) inlined at /share/Apps/alt/amrex/23.02/avx512/gcc/9.3.0/mvapich2/2.3.4/Src/Base/AMReX_Vector.H:37:61 in mflo::timeStep(int, double, int, bool)
/share/Apps/compilers/opt/spack/linux-centos8-x86_64/gcc-8.3.1/gcc/9.3.0-vw54w6r/include/c++/9.3.0/bits/stl_vector.h:1043:39
amrex::Vector<int, std::allocator<int> >::operator[](unsigned long)
/share/Apps/alt/amrex/23.02/avx512/gcc/9.3.0/mvapich2/2.3.4/Src/Base/AMReX_Vector.H:37:61
mflo::timeStep(int, double, int, bool)
../../../mesoflow/Source/mflo_evolve.cpp:360:16

 6: ./mesoflow3d.gnu.MPI.ex() [0x4538e2]
    mflo::timeStep(int, double, int, bool)
../../../mesoflow/Source/mflo_evolve.cpp:372:27

 7: ./mesoflow3d.gnu.MPI.ex() [0x454b4e]
    mflo::EvolveAMR(double, bool)
../../../mesoflow/Source/mflo_evolve.cpp:83:27

 8: ./mesoflow3d.gnu.MPI.ex() [0x419990]
    main
../../../mesoflow/Source/main.cpp:44:31

 9: /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f4fe7fab493]
    __libc_start_main
../csu/libc-start.c:348:3

10: ./mesoflow3d.gnu.MPI.ex() [0x41cfde]
    _start at ??:?

