max_step  = 50000
stop_time = 1.35

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0  0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.0  0.0    0.0 
geometry.prob_hi     =  1.0  0.125  0.125
amr.n_cell           =  32  4   4

# VERBOSITY
amr.v              = 1       # verbosity in Amr

# REFINEMENT
amr.max_level       = 1       # maximum level number allowed
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 16

amr.regrid_int      = 2       # how often to regrid

# TIME STEP CONTROL
mflo.cfl            = 0.8    # cfl number for hyperbolic system
                             # In this test problem, the velocity is
			     # time-dependent.  We could use 0.9 in
			     # the 3D test, but need to use 0.7 in 2D
			     # to satisfy CFL condition.

mflo.do_reflux = 1
mflo.solve_navier_stokes=0

#periodic 0
#extdir 3
#foextrap 2 
#wall 6

mflo.lo_bc = 3 6 6
mflo.hi_bc = 3 6 6

# Tagging

mflo.tagged_vars = volfrac Ar CH4 C2H6 C2H4 C2H2 C3H8 C3H6
O2 H2O H2O2 CH2O CO CO2 H2 HO2 O OH CH3 C2H5 C2H3 C3H7
CH3O CHO H
mflo.Ar_refine = 1e20
mflo.CH4_refine = 1e20
mflo.O2_refine = 1e20
mflo.C2H6_refine = 0.11
mflo.C2H4_refine = 0.11
mflo.C2H2_refine = 0.11
mflo.C3H8_refine = 0.11
mflo.C3H6_refine = 0.11
mflo.H2O_refine = 0.11
mflo.H2O2_refine = 0.11
mflo.CH2O_refine = 0.11
mflo.CO_refine = 0.11
mflo.CO2_refine = 0.11
mflo.H2_refine = 0.11
mflo.HO2_refine = 0.11
mflo.O_refine = 0.11
mflo.OH_refine = 0.11
mflo.CH3_refine = 0.11
mflo.C2H5_refine = 0.11
mflo.C2H3_refine = 0.11
mflo.C3H7_refine = 0.11
mflo.CH3O_refine = 0.11
mflo.CHO_refine = 0.11
mflo.H_refine = 0.11

mflo.Ar_refinegrad = 0.1
mflo.CH4_refinegrad = 0.1
mflo.O2_refinegrad = 0.1
mflo.C2H6_refinegrad = 1e20
mflo.C2H4_refinegrad = 1e20
mflo.C2H2_refinegrad = 1e20
mflo.C3H8_refinegrad = 1e20
mflo.C3H6_refinegrad = 1e20
mflo.H2O_refinegrad = 1e20
mflo.H2O2_refinegrad = 1e20
mflo.CH2O_refinegrad = 1e20
mflo.CO_refinegrad = 1e20
mflo.CO2_refinegrad = 1e20
mflo.H2_refinegrad = 1e20
mflo.HO2_refinegrad = 1e20
mflo.O_refinegrad = 1e20
mflo.OH_refinegrad = 1e20
mflo.CH3_refinegrad = 1e20
mflo.C2H5_refinegrad= 1e20
mflo.C2H3_refinegrad = 1e20
mflo.C3H7_refinegrad = 1e20
mflo.CH3O_refinegrad = 1e20
mflo.CHO_refinegrad = 1e20
mflo.H_refinegrad = 1e20

mflo.volfrac_refine = 1e20
mflo.volfrac_refinegrad = 0.1

#mflo.tagged_vars = volfrac S1 S2
#mflo.S1_refine = 1e20
#mflo.S2_refine = 0.11
#mflo.S1_refinegrad = 0.1
#mflo.S2_refinegrad = 1e20
#mflo.volfrac_refine = 1e20
#mflo.volfrac_refinegrad = 0.1

# PLOTFILES
amr.plot_file  = plt    # root name of plot file
amr.plot_int   = 1000     # number of timesteps between plot files

# CHECKPOINT
amr.chk_file = chk      # root name of checkpoint file
amr.chk_int  = -1       # number of timesteps between checkpoint files
